---
layout: home
---

<main class="container">
	<div class="grid">
		<div class="grid-cell projectItem">
			<header class="projectItem-header">
				<h4 class="projectItem-heading">Uppercase to Sentence-Case Converter</h4>
			</header>
			<div class="projectItem-content">
				<p>Handy little tool for converting UPPERCASE text into a good old, readable sentence. Get the shout out of your text!</p>
				<p><em>Example:</em></p>
				<div class="well">
					<p><code>WHAT ARE YOU THINKING? // Before</code></p>
					<p><code>...</code></p>
					<p><code>What are you thinking? // After</code></p>
				</div>
				
			</div>
			<footer class="projectItem-footer">
				<a href="projects/case_converter.html" class="button--secondary">View Case Converter</a>
			</footer>
		</div>
	</div>
</main>
	